<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblDeneyimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik" Type="varchar" MaxLength="100" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblEgitimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik1" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Adres" Type="varchar(max)" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Resim" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblHobiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama1" Type="varchar" MaxLength="500" />
    <Property Name="Aciklama2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="150" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="250" />
    <Property Name="Mesaj" Type="varchar(max)" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblSertifikalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="350" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'dbCV.dbo.TblYetenekler' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TblYetenekler">
          <Property Name="ID" Type="int" />
          <Property Name="Yetenek" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="dbCVModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDeneyimler" EntityType="Self.TblDeneyimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEgitimler" EntityType="Self.TblEgitimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHobiler" EntityType="Self.TblHobiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIletisim" EntityType="Self.TblIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSertifikalar" EntityType="Self.TblSertifikalar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>